{
	"name": "free-mermaid",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"postgenerate": "npm run check:seo",
		"check:seo": "node scripts/check-generated-seo.mjs",
		"test:ai": "node --experimental-strip-types --test tests/aiProviders.test.mjs",
		"test:i18n": "node --experimental-strip-types --test tests/locales.test.mjs",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxtjs/tailwindcss": "^6.8.0",
		"nuxt": "^3.7.3"
	},
	"dependencies": {
		"@codemirror/lang-javascript": "^6.2.1",
		"@codemirror/language": "^6.9.1",
		"@codemirror/state": "^6.2.1",
		"@codemirror/view": "^6.21.3",
		"@headlessui/vue": "^1.7.16",
		"@heroicons/vue": "^2.0.18",
		"codemirror": "^6.0.1",
		"driver.js": "^1.3.6",
		"file-saver": "^2.0.5",
		"html-to-image": "^1.11.11",
		"mermaid": "10.9.8",
		"vue-codemirror": "^6.1.1",
		"vue-i18n": "^9.4.1"
	}
}
