{
  "name": "Mermaid Online Free - Diagram Editor & Chart Maker",
  "short_name": "Mermaid Free",
  "description": "Free online mermaid diagram editor and chart maker. Create graph TD flowcharts, sequence diagrams, class diagrams online free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "developer", "business"],
  "keywords": ["mermaid", "diagram", "flowchart", "graph", "online", "free", "editor", "chart"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "platform": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+mermaid",
      "url": "/?diagram=%s"
    }
  ]
}
